[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
# mshuler - disabling due to hanging, repetitive failure
# http://cassci.datastax.com/job/cassandra-2.1_dtest/261/consoleFull
#replace_address_test.py
# I think the above was incorrect, it's actually caused by an earlier failure of:
repair_compaction_test.py
