[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
# upgrade_test hangs (has been excluded for a while)
# https://issues.apache.org/jira/browse/CASSANDRA-7036
counter_tests.py:TestCounters.upgrade_test
