[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
# CSTAR-218 - server hang on these tests:
offline_tools_test.py:TestOfflineTools.sstableofflinerelevel_test
materialized_views_test.py:TestMaterializedViewsConsistency.single_partition_consistent_reads_after_write_test
